# -*- coding: utf-8 -*-
print()
print('_'*12, 'Работа со списком', '_'*12)
my_list = ['канюк', 'ворон', 'орел', 'пустельга']
print('Исходный список:', my_list)
print('Вывод первого и последнего элемнта списка:', my_list[0], ',', my_list[-1])
my_list.append([1, 2, 3, 4, 5, 6])
print('Вывод значений добавленного подсписка:', my_list[4][2:5]) #Вывод значения с третьего по пятый элемент подсписка

my_list[2] = 'стервятник' # Замена третьего элемнта списка
print('Модифицированный список', my_list)
print()
print('____________ Работа со словарем', "_" * 12)

my_dict = {'Слон': 'Элефант', 'Парнокопытные': ['коза', 'баран', 'лось']}
print('Исходный словарь:', my_dict)
print('Вывод значений для ключа "Слон":', my_dict.get('Слон'))

my_dict['Слон'] = ['Индийский', 'Африканский'] # Изменили значения ключа
print('Измененный словарь:', my_dict)

my_dict['Птицы'] = ['канюк', 'ворон', 'орел', 'пустельга'] #Добавляем еще один ключ со значениями

print('Добавленный ключ "Птицы" со значениями:', my_dict.get('Птицы'))

print('Искомый и добавленный ключ "хищные" со значениями:', my_dict.setdefault('хищные', ['волк', 'рысь', 'росомаха'])) #Ищем ключ для вывода, если нет, то добавляем и выводим

print('Искомый и добавленный ключ "пернатые" со значениями:', my_dict.setdefault('пернатые', ['глухарь', 'дятел', 'рябчик']))

print('Измененный словарь:', my_dict)

